# OTS2025-NET-And-Python

./: README.md
CSnakesPlayGround/: .gitignore  CSnakesPlayGround.sln
CSnakesPlayGround/CSCmdLine/: AppTimer.cs  CSCmdLine.csproj  Program.cs
CSnakesPlayGround/CSCmdLine/Properties/: launchSettings.json
CSnakesPlayGround/CSLibrary/: AppSettings.cs  CSLibrary.csproj  InitPythonEnvironment.cs  appsettings.json
CSnakesPlayGround/CSLibrary/Examples/: ExampleBase.cs  GraphExample.cs  HelloWorldExample.cs  IExample.cs  OpenAiExample.cs  PDFExample.cs  WebReaderExample.cs
CSnakesPlayGround/CSLibrary/PythonScripts/: extract.py  fetch_table_from_web.py  hello_world.py  open_ai.py  pdf_reader.py  requirements.txt  show_graph.py
CSnakesPlayGround/CSWebApi/: CSWebApi.csproj  Program.cs
CSnakesPlayGround/CSWebApi/EndPoints/: DragonEndpoints.cs  GraphEndpoints.cs  HelloWorldEndpoints.cs  PdfFilesEndpoints.cs  UnicornEndpoints.cs  WebReaderEndpoint.cs
CSnakesPlayGround/CSWebApi/Properties/: launchSettings.json
ReadPDF/: create-virtual-env.cmd  extract.py
ReadPDF/ExtractPdf2Txt/: ExtractPdf2Txt.csproj  ExtractPdf2Txt.sln  Program.cs  requirements.txt
ReadPDF/ExtractPdf2Txt/Properties/: launchSettings.json
